# [[ Docksal Configuration ]]

# [[ Site Configuration ]]
SITE_NAME="Custom Site"
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@example.com

DOCROOT=.

FRAMEWORK=d8

# [[ Apache Configuration ]]
#APACHE_FILE_PROXY='http://www.example.com/'

# [[ PHP Configuration ]]
PHP=7

# [[ Custom Hosting Configuration ]]
HOSTING='custom'

# [[ Pantheon Configuration ]]
# HOSTING='pantheon'
# PANTHEON_SITE=XXX
# PANTHEON_ENV=XXX

# [[ Acquia Configuration ]]
# HOSTING='acquia'

# [[ Platform.sh Configuration ]]
# HOSTING='platform.sh'

# [[ WPEngine Configuration ]]
# HOSTING='wpengine'
